.itemsWrapper{
    margin: 6rem auto;
    padding: 2rem;
    width: 80vw;
    /* display: grid;
    grid-template-columns: repeat(auto-fill,minmax(30rem,1fr)); */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    /* align-content: center; */
    gap: 0.5rem;
}
.msg{
    background-color: var(--secondary-color);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.5);
    color: var(--primary-color);
    font-weight: bolder;
    font-size: 1.25rem;
}